# api-gateway-with-service-discovery

./: .gitignore  README.md  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/server/gateway/: GatewayApp.java
api-gateway/src/main/java/com/server/gateway/config/: GlobalFilterConfig.java  JwtAuthGatewayFilterFactory.java  RateLimiterGatewayFilterFactory.java
api-gateway/src/main/java/com/server/gateway/controller/: SystemController.java
api-gateway/src/main/java/com/server/gateway/custom/exceptions/: ApiHeaderException.java  NoDataFoundException.java  UnauthorizedException.java  UnknownException.java
api-gateway/src/main/java/com/server/gateway/model/: ApiResponse.java  HealthResponse.java  JwtPayload.java  Tokens.java
api-gateway/src/main/java/com/server/gateway/service/: GatewayApp.java  InMemoryRateLimiterService.java
api-gateway/src/main/java/com/server/gateway/service/config/: JwtAuthGatewayFilterFactory.java
api-gateway/src/main/java/com/server/gateway/serviceImpl/: InMemoryRateLimiterServiceImpl.java
api-gateway/src/main/java/com/server/gateway/util/: Constants.java
api-gateway/src/main/resources/: application-test.properties  application.properties
service-app/: pom.xml
service-app/config/: ServiceApp-2.run.xml  ServiceApplication-2.run.xml
service-app/src/main/java/com/server/service/: Controller.java  PortListener.java  ServiceApp.java
service-app/src/main/resources/: application.properties
service-app/src/test/java/com/server/service/: ServiceApplicationTests.java
