#Application running port
server.port=3000
spring.application.name=api-gateway

logback.log.file.path=./logs/test


logging.level.org.springframework.cloud.gateway=ERROR

# Example for a specific url routing
spring.cloud.gateway.routes[0].id=0
spring.cloud.gateway.routes[0].uri=lb://service-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/userService/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/userService/(?<segment>.*), /userService/${segment}
spring.cloud.gateway.routes[0].filters[1]=PreserveHostHeader


# Consul Configuration
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${server.port}-${random.int[1,99]}
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500






